<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            border-radius: 10px;
            margin-bottom: 5px;
        }

        header {
            border: 3px dotted orange;
            height: 100px;
        }

        nav {
            border: 3px dotted gray;
            margin: 10px;
            height: 50px;
        }

        article {
            border: 3px dotted lightblue;
            display: inline-block;
            float: left;
            width: 75%;
            height: 300px;
        }

        aside {
            border: 3px dotted violet;
            display: inline-block;
            width: 22%;
            float: right;
            height: 100px;
        }

        footer {
            clear: both;
            border: 3px dotted pink;
            height: 50px;
        }

        figure {
            border: 3px dotted rgb(160, 186, 235);
            height: 50px;
            margin: 120px;
        }
    </style>
</head>

<body>
    <div id="app_com">
        <header-component></header-component>
        <content-component></content-component>
        <footer-component></footer-component>
    </div>

    <body>
    </body>

</html>

<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"> /* vue 플러그인 임포트 */</script>
<script>
    Vue.component("header-component", {
        template: `
        <header> header  내용이 보이려나...
            <nav-component>nav</nav-component>
        </header>
        `,
    });

    Vue.component("nav-component", {
        template: `<nav>nav 내용 내용 내용~</nav>`,
    });

    Vue.component("content-component", {
        template: `
        <div>
            <article-component></article-component>
            <aside-component></aside-component>
        </div>
        `,
    });

    Vue.component("article-component", {
        template: `
            <article>
                article 박스 안에 figure, aside 포함하기
                <figure-component></figure-component>
            </article>`,
    });

    Vue.component("aside-component", {
        template: `<aside>aside 박스 내용 보여주기</aside>`,
    });

    Vue.component("figure-component", {
        template: `<figure>figure 텍스트 텍스트</figure>`,
    });

    Vue.component("footer-component", {
        template: `<footer>footer 영역 요기...</footer>`,
    });

    new Vue({
        /* edtmc^2w */
        el: "#app_com",
        data: {},
        template: null,
        methods: {},
        components: {
        },
        computed: null,
        watch: null,
    });
</script>