

code snippets 만들기

https://www.youtube.com/watch?v=t4ESp_po6Wc


    "React Class Component": {
        "prefix": "rcc",
        "body": [
            "//import React, { Component } from 'react';",
            "//import ReactDOM from 'react-dom'",
            "",
            "console.log(React);",
            "console.log(React.Component);",
            "console.log(ReactDOM);",
            "",
            "class ${1:${TM_FILENAME_BASE}} extends React.Component {",
            "",
            "    static defaultProps = {  /*  props의 디폴트 값 설정 */  } ",
            "    static propsTypes = {  /* props의 프로퍼티 타입 설정 */ } ",
            "    state = {",
            "",
            "    }",
            "    constructor(props) {",
            "        super(props);",
            "        // this 바인딩",
            "",
            "    }",
            "    componentDidMount() {",
            "",
            "    }",
            "    componentDidUpdate(prevProps, prevState) {",
            "",
            "    }",
            "    componentWillUnmount() {",
            "",
            "    }",
            "    render() {",
            "        return (",
            "            <div>",
            "                ${2:}",
            "            </div>",
            "        );",
            "    }",
            "}",
            "",
            "//export default ${1:${TM_FILENAME_BASE}};"
        ],
        "description": "React Class Component"
    },
    "React Functional Component": {
        "prefix": "rfc",
        "body": [
            "//import React, { useState, useEffect, useRef, useReducer, useContext, useMemo, useCallback, useImperativeHandle, useLayoutEffect, useDebugValue } from 'react';",
            "//import ReactDOM from 'react-dom'",
            "",
            "console.log(React);",
            "console.log(React.useState); // 상태값",
            "console.log(React.useEffect); // 생명주기",
            "console.log(React.useRef); // 속성값",
            "console.log(ReactDOM);",
            "",
            "const ${1:${TM_FILENAME_BASE}} = (props) => {",
            "    //const [user, setUser] = React.useState({ userId: 0, name: '', age: 0, });",
            "    return (",
            "        <div>",
            "            ${2:}",
            "        </div>",
            "    );",
            "};",
            "",
            "//export default ${1:${TM_FILENAME_BASE}};"
        ],
        "description": "React Functional Component"
    }